// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module LoadAny {
  internal  {
    frame = "477 349 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "369 208 701 538"
        sizeHint = "701 538"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny
    name = "$(HOME)/Desktop/UNI-Fächer/Methods for Datageneration and Analytics in Medicine and Life Sciences/Dataset_UE1_part3/aneurysm.vti"
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module RegionGrowingMacro {
  internal  {
    frame = "609 269 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "116 109 1175 576"
        sizeHint = "1175 576"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowingMacro
    isInit = TRUE
    autoUpdateMode = AutoUpdate
    enableAutoThresholdInterval = TRUE
    autoThresholdIntervalSizeInPercent = 5
    basicNeighborhoodType = BNBH_2D_4_XY
    extendedNeighborhoodType = ENBH_2D_4_XZ
    lowerThreshold = 112.6
    upperThreshold = 367.4
    useExtendedNBH = FALSE
    stretchOutputOverTime = FALSE
    cCoord = 0
    uCoord = 0
    unitType = UnitTypeGrayValue
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoUpdateUnitType = TRUE
    showPartialResults = FALSE
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    incrementalUpdateMode = Smart
    internalAccuracy = Auto
    markerPersistence = TRUE
    markerString = "[(-92.1758 -260.48 -357) #1]"
    deleteMarkerOnClick = TRUE
    markerOverflowMode = None
    maxMarkers = 0
    baseColor = "1 0 0"
    blendMode = BLEND_BLEND
    overlayAlpha = 0.5
  }
}
module View2D {
  internal  {
    frame = "525 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "519 277 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 59
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 762
    lutWidth = 1524
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
connections  {
  RegionGrowingMacro.inImage = LoadAny.outImage
  View2D.inImage = RegionGrowingMacro.outMask
}
networkModel = ""
