// MDL v1 utf8
mevislabVersion = 4.1.3.7
network  {
  watchlist = ""
}
module LoadAny {
  internal  {
    frame = "477 349 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "369 208 701 538"
        sizeHint = "701 538"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny
    name = $(HOME)/Documents/Uni/04_Biomedical_Engineering/2025_26_WS/Data_Generation/Uebung/UE1_materials/UE1/Dataset_UE1_part3/aneurysm.mhd
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module RegionGrowingMacro {
  internal  {
    frame = "609 269 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "854 29 851 881"
        relativePosition = "0.2501 -0.4660"
        sizeHint = "1146 574"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = RegionGrowingMacro
    isInit = TRUE
    autoUpdateMode = AutoUpdate
    enableAutoThresholdInterval = TRUE
    autoThresholdIntervalSizeInPercent = 5
    basicNeighborhoodType = BNBH_2D_4_XY
    extendedNeighborhoodType = ENBH_2D_4_XZ
    lowerThreshold = 112.6
    upperThreshold = 367.4
    useExtendedNBH = FALSE
    stretchOutputOverTime = FALSE
    cCoord = 0
    uCoord = 0
    unitType = UnitTypeGrayValue
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoUpdateUnitType = TRUE
    showPartialResults = FALSE
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    incrementalUpdateMode = Smart
    internalAccuracy = Auto
    markerPersistence = TRUE
    markerString = "[(-92.1758 -260.48 -357) #1]"
    deleteMarkerOnClick = TRUE
    markerOverflowMode = None
    maxMarkers = 0
    baseColor = "1 0 0"
    blendMode = BLEND_BLEND
    overlayAlpha = 0.5
  }
}
module View2D {
  internal  {
    frame = "525 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "519 277 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 59
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 250
    lutWidth = 2548
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoView2DOverlay {
  internal  {
    frame = "629 149 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 1
    baseColor = "1 0.333333343267441 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
connections  {
  RegionGrowingMacro.inImage = LoadAny.outImage
  View2D.inImage = LoadAny.outImage
  View2D.inInvPreLUT = SoView2DOverlay.self
  SoView2DOverlay.image = RegionGrowingMacro.outMask
}
networkModel = ""
